## Installing Google Fonts:

Easily install ALL of Google's Web Fonts using the following command in your terminal.

### Mac users:

	curl https://raw.githubusercontent.com/benkalsky/google-fonts-loader/master/install.sh | sh

### Linux

####Debian users:

	curl https://raw.githubusercontent.com/benkalsky/google-fonts-loader/install_debian.sh | sh

####Arch Linux Users:

	curl https://raw.githubusercontent.com/benkalsky/google-fonts-loader/install_arch.sh | sh

The Debian install script should work for most Linux distros. Arch requires a special installation
due to differences in the folder structure. You can compare the scripts to take a look at this.

### Updating:

To update the fonts, just re-run this script. It will overwrite duplicates.

You may need to restart for Font Book to pick up the new fonts.

### Photoshop Users:

When using this script, it installs A LOT of ( ~1660 ) fonts. You may have to disable "Font Preview" in Photoshop.

### Uninstall all Fonts: ( Mac only )

	curl https://raw.githubusercontent.com/benkalsky/google-fonts-loader/master/uninstall.sh | sh
